<!DOCTYPE html>
<html lang="DA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    =======
    <link rel="stylesheet" href="style_event.css" />
    <title>GÆNGER</title>
  </head>
  <body>
    <!-- Menu med logo -->
    <header class="menubar">
      <div class="logo">
        <a href="#index"><img src="" alt="" /></a>
      </div>

      <!-- Navigations bar - linker til alle sider -->
      <nav>
        <ul>
          <li><a href="ruter.html">Find din rute</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="om_os.html">Om GÆNGER</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="section_events">
        <h2>Events 2021</h2>

        <img src="img/vejskilt.svg" alt="billede af event" />

        <p>
          Der findes et hav af fede vandre Events igennem året. Vi har her
          samlet en liste over de perfekte events til weekendes vandre eventyr.
        </p>

        <ul>
          <li>
            <h3>Kongernes Hike 2021 - 03 september</h3>
            <h3>Mammuth March 2021 - 28-29 august</h3>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
